<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core-concepts/architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Architecture | ReifyDB</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.reifydb.com/img/apple-touch-icon.png"><meta data-rh="true" name="twitter:image" content="https://docs.reifydb.com/img/apple-touch-icon.png"><meta data-rh="true" property="og:url" content="https://docs.reifydb.com/docs/core-concepts/architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture | ReifyDB"><meta data-rh="true" name="description" content="ReifyDB is built with a modern, modular architecture designed for performance and scalability."><meta data-rh="true" property="og:description" content="ReifyDB is built with a modern, modular architecture designed for performance and scalability."><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.reifydb.com/docs/core-concepts/architecture"><link data-rh="true" rel="alternate" href="https://docs.reifydb.com/docs/core-concepts/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.reifydb.com/docs/core-concepts/architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Core Concepts","item":"https://docs.reifydb.com/docs/category/core-concepts"},{"@type":"ListItem","position":2,"name":"Architecture","item":"https://docs.reifydb.com/docs/core-concepts/architecture"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ReifyDB RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ReifyDB Atom Feed">






<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/img/favicon-48x48.png">
<link rel="icon" type="image/png" sizes="64x64" href="/img/favicon-64x64.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="192x192" href="/img/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/img/android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#383838">
<meta name="msapplication-TileImage" content="/img/mstile-150x150.png">
<meta name="theme-color" content="#383838"><link rel="stylesheet" href="/assets/css/styles.0f627493.css">
<script src="/assets/js/runtime~main.ff749b18.js" defer="defer"></script>
<script src="/assets/js/main.c5f862d5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_sfO4" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top sticky top-0 z-50 bg-white/95 backdrop-blur-xl border-b-4 border-comic-border [data-theme=&quot;dark&quot;]:border-dark-comic-border shadow-comic [data-theme=&quot;dark&quot;]:shadow-dark-comic transition-all duration-300 min-h-[60px] flex items-center" data-scrolled="true"><div class="absolute bottom-0 left-0 right-0 h-0.5 bg-gradient-to-r from-accent-warm via-accent-vibrant to-accent-cool transform scale-x-0 transition-transform duration-300 hover:scale-x-100"></div><div class="flex items-center justify-between w-full px-6 lg:px-8 min-h-[60px] relative"><div class="theme-layout-navbar-left navbar__items flex items-center gap-4 flex-shrink-0 z-10"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand flex items-center flex-shrink-0 gap-3" href="/"><div class="navbar__logo h-8 w-auto max-h-8 block"><img src="/img/logo.png" alt="ReifyDB Logo" class="themedComponent_wsJp themedComponent--light_wFDP"><img src="/img/logo.png" alt="ReifyDB Logo" class="themedComponent_wsJp themedComponent--dark_zCI_"></div><b class="navbar__title text--truncate font-bold text-xl">ReifyDB</b></a><div class="hidden lg:flex items-center gap-2"></div></div><div class="absolute left-1/2 transform -translate-x-1/2 flex items-center gap-6 h-[60px] z-10"><div class="flex items-center gap-2"><div class="hidden lg:flex items-center gap-2"><a aria-current="page" class="navbar__item navbar__link px-4 py-2.5 rounded-small font-medium text-gray-700 dark:text-gray-300 hover:text-primary hover:bg-primary-lightest dark:hover:bg-gray-800 transition-all duration-300 border-2 border-transparent hover:border-comic-border dark:hover:border-dark-comic-border hover:-translate-y-0.5 hover:rotate-[-0.5deg] hover:shadow-soft navbar-center-item navbar__link--active" href="/docs">Documentation</a><a class="navbar__item navbar__link px-4 py-2.5 rounded-small font-medium text-gray-700 dark:text-gray-300 hover:text-primary hover:bg-primary-lightest dark:hover:bg-gray-800 transition-all duration-300 border-2 border-transparent hover:border-comic-border dark:hover:border-dark-comic-border hover:-translate-y-0.5 hover:rotate-[-0.5deg] hover:shadow-soft navbar-center-item" href="/playground">Playground</a><a class="navbar__item navbar__link px-4 py-2.5 rounded-small font-medium text-gray-700 dark:text-gray-300 hover:text-primary hover:bg-primary-lightest dark:hover:bg-gray-800 transition-all duration-300 border-2 border-transparent hover:border-comic-border dark:hover:border-dark-comic-border hover:-translate-y-0.5 hover:rotate-[-0.5deg] hover:shadow-soft navbar-center-item" href="/blog">Blog</a><a href="https://github.com/reifydb/reifydb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link px-4 py-2.5 rounded-small font-medium text-gray-700 dark:text-gray-300 hover:text-primary hover:bg-primary-lightest dark:hover:bg-gray-800 transition-all duration-300 border-2 border-transparent hover:border-comic-border dark:hover:border-dark-comic-border hover:-translate-y-0.5 hover:rotate-[-0.5deg] hover:shadow-soft navbar-github-link navbar-center-item" aria-label="GitHub repository">
            <div class="navbar-github-container">
              <svg class="navbar-github-icon" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
              </svg>
              <div class="navbar-github-stars" id="github-stars-container">
                <svg class="navbar-star-icon" width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
                <span id="github-stars"></span>
              </div>
            </div>
          </a></div></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right flex items-center gap-2 flex-shrink-0 z-10"><div class="hidden lg:flex items-center gap-2"><a class="navbar__item navbar__link px-4 py-2.5 rounded-small font-medium text-gray-700 dark:text-gray-300 hover:text-primary hover:bg-primary-lightest dark:hover:bg-gray-800 transition-all duration-300 border-2 border-transparent hover:border-comic-border dark:hover:border-dark-comic-border hover:-translate-y-0.5 hover:rotate-[-0.5deg] hover:shadow-soft navbar-contact-link" href="/contact">Contact</a><a class="navbar__item navbar__link px-4 py-2.5 rounded-small font-medium text-gray-700 dark:text-gray-300 hover:text-primary hover:bg-primary-lightest dark:hover:bg-gray-800 transition-all duration-300 border-2 border-transparent hover:border-comic-border dark:hover:border-dark-comic-border hover:-translate-y-0.5 hover:rotate-[-0.5deg] hover:shadow-soft navbar-support-link" href="/support">Support</a></div><div class="toggle_MW0i ml-2" data-theme-choice="system"><button class="clean-btn toggleButton_yw5v toggleButtonDisabled_BJd7 flex items-center justify-center w-8 h-8 rounded-full hover:bg-primary-lightest [data-theme=&quot;dark&quot;]:hover:bg-gray-800 transition-all duration-200" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oIOL"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class=""><div class="navbar__search searchBarContainer_cY7Y" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_yIEl" value=""><div class="loadingRing_jTqR searchBarLoadingRing_VVo5"><div></div><div></div><div></div><div></div></div></div></div></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_puYc"><div class="docsWrapper_Xk9l"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_jhA2" type="button"></button><div class="docRoot_jxCg"><aside class="theme-doc-sidebar-container docSidebarContainer_AdbW"><div class="sidebarViewport_FAzX"><div class="sidebar_Pp6P"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_gO8A"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/core-concepts">Core Concepts</a><button aria-label="Collapse sidebar category &#x27;Core Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/core-concepts/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/data-types">Data Types</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/rql">RQL</a><button aria-label="Expand sidebar category &#x27;RQL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/advanced">Advanced</a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/api-reference">API Reference</a><button aria-label="Expand sidebar category &#x27;API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_iAoi"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zvbt"><div class="docItemContainer_yKOR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_F0yg" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_O9by"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/core-concepts"><span>Core Concepts</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Architecture</span></li></ul></nav><div class="tocCollapsible_ulZd theme-doc-toc-mobile tocMobile_Kkjf"><button type="button" class="clean-btn tocCollapsibleButton_nqGG">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture</h1></header>
<p>ReifyDB is built with a modern, modular architecture designed for performance and scalability.</p>
<h2 class="anchor anchorWithStickyNavbar_wUlv" id="system-overview">System Overview<a href="#system-overview" class="hash-link" aria-label="Direct link to System Overview" title="Direct link to System Overview">​</a></h2>
<p>ReifyDB consists of several key components:</p>
<ul>
<li><strong>Query Engine</strong>: Parses and optimizes SQL queries</li>
<li><strong>Storage Engine</strong>: Manages data persistence with MVCC</li>
<li><strong>Transaction Manager</strong>: Handles ACID transactions</li>
<li><strong>Network Layer</strong>: Provides gRPC and WebSocket interfaces</li>
<li><strong>Flow Engine</strong>: Manages real-time data flows and CDC</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_wUlv" id="storage-architecture">Storage Architecture<a href="#storage-architecture" class="hash-link" aria-label="Direct link to Storage Architecture" title="Direct link to Storage Architecture">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_wUlv" id="multi-version-concurrency-control-mvcc">Multi-Version Concurrency Control (MVCC)<a href="#multi-version-concurrency-control-mvcc" class="hash-link" aria-label="Direct link to Multi-Version Concurrency Control (MVCC)" title="Direct link to Multi-Version Concurrency Control (MVCC)">​</a></h3>
<p>ReifyDB uses MVCC to provide high concurrency without locking:</p>
<ul>
<li>Each transaction sees a consistent snapshot of the database</li>
<li>Writers don&#x27;t block readers</li>
<li>Readers don&#x27;t block writers</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_wUlv" id="storage-backends">Storage Backends<a href="#storage-backends" class="hash-link" aria-label="Direct link to Storage Backends" title="Direct link to Storage Backends">​</a></h3>
<p>ReifyDB supports multiple storage backends:</p>
<ul>
<li><strong>Memory</strong>: In-memory storage for development</li>
<li><strong>LMDB</strong>: Lightning Memory-Mapped Database for production</li>
<li><strong>SQLite</strong>: Embedded SQL database for single-node deployments</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_wUlv" id="query-processing">Query Processing<a href="#query-processing" class="hash-link" aria-label="Direct link to Query Processing" title="Direct link to Query Processing">​</a></h2>
<ol>
<li><strong>Parse</strong>: SQL is parsed into an Abstract Syntax Tree (AST)</li>
<li><strong>Analyze</strong>: Type checking and validation</li>
<li><strong>Optimize</strong>: Query optimization and plan generation</li>
<li><strong>Execute</strong>: Physical plan execution</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_wUlv" id="transaction-model">Transaction Model<a href="#transaction-model" class="hash-link" aria-label="Direct link to Transaction Model" title="Direct link to Transaction Model">​</a></h2>
<p>ReifyDB supports:</p>
<ul>
<li><strong>ACID Guarantees</strong>: Full ACID compliance</li>
<li><strong>Isolation Levels</strong>: Read Committed, Repeatable Read, Serializable</li>
<li><strong>Optimistic Concurrency</strong>: Conflict detection at commit time</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_wUlv" id="network-protocols">Network Protocols<a href="#network-protocols" class="hash-link" aria-label="Direct link to Network Protocols" title="Direct link to Network Protocols">​</a></h2>
<ul>
<li><strong>gRPC</strong>: High-performance RPC for applications</li>
<li><strong>WebSocket</strong>: Real-time bidirectional communication</li>
<li><strong>HTTP/REST</strong>: RESTful API for web applications</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/reifydb/reifydb/tree/main/docs/docs/core-concepts/architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_XQev" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_mrZp"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/core-concepts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Core Concepts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/core-concepts/data-types"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Data Types</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_NQA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#system-overview" class="table-of-contents__link toc-highlight">System Overview</a></li><li><a href="#storage-architecture" class="table-of-contents__link toc-highlight">Storage Architecture</a><ul><li><a href="#multi-version-concurrency-control-mvcc" class="table-of-contents__link toc-highlight">Multi-Version Concurrency Control (MVCC)</a></li><li><a href="#storage-backends" class="table-of-contents__link toc-highlight">Storage Backends</a></li></ul></li><li><a href="#query-processing" class="table-of-contents__link toc-highlight">Query Processing</a></li><li><a href="#transaction-model" class="table-of-contents__link toc-highlight">Transaction Model</a></li><li><a href="#network-protocols" class="table-of-contents__link toc-highlight">Network Protocols</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs"><span class="footer__link-text">Getting Started</span></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api"><span class="footer__link-text">API Reference</span></a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Developer</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="https://github.com/reifydb/reifydb" target="_blank" rel="noopener noreferrer"><svg class="footer__icon" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg><span class="footer__link-text">GitHub</span></a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="https://discord.com/invite/vuBrm5kuuF" target="_blank" rel="noopener noreferrer"><svg class="footer__icon" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"></path></svg><span class="footer__link-text">Discord</span></a></li><li class="footer__item"><a class="footer__link-item" href="https://x.com/reifydb" target="_blank" rel="noopener noreferrer"><svg class="footer__icon" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg><span class="footer__link-text">X</span></a></li><li class="footer__item"><a class="footer__link-item" href="/contact"><svg class="footer__icon" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg><span class="footer__link-text">Contact</span></a></li></ul></div></div><div class="footer__bottom"><div class="footer__copyright">Copyright © 2025 ReifyDB</div></div></div></footer></div>
</body>
</html>